# Helping-Seniors

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_prop.xml  edittext.xml
app/src/main/res/layout/: activity_add_details.xml  activity_first_screen.xml  activity_help_selection.xml  activity_home.xml  activity_insta_help.xml  activity_main.xml  activity_senior_issues.xml  blog_item.xml  fragment_click_detail.xml  fragment_dialog.xml  fragment_final_detail.xml  fragment_home.xml  (+4 more)
commonframework/: build.gradle
commonframework/src/main/: AndroidManifest.xml
commonframework/src/main/assets/: service_demo.json  service_local.json  service_prod.json
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
theme/: build.gradle
theme/src/androidTest/java/android/pondy/com/theme/: ApplicationTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/android/theme/activity/: AVLoadingIndicatorView.java  BaseActivity.java  DialogActivity.java  ToolbarActivity.java
theme/src/main/java/com/android/theme/font/: MonstratLightTextView.java  MonstrateEditText.java
theme/src/main/java/com/android/theme/loadingindicators/: BallPulseIndicator.java  BaseIndicatorController.java
theme/src/main/java/com/android/theme/utils/: Constants.java
theme/src/main/java/com/android/theme/widget/: CustomAlertDialog.java  CustomProgressDialog.java
theme/src/main/res/anim/: fragment_slide_left_to_right.xml  fragment_slide_right_to_left.xml  offer_slide_down.xml  offer_slide_up.xml  slide_bottom.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_top.xml  slide_top_to_bottum.xml  static_anim.xml
theme/src/main/res/layout/: emp_dialog.xml  toolbar_base_layout.xml
theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
theme/src/test/java/android/pondy/com/theme/: ExampleUnitTest.java
(+63 files in other folders)
