// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    ANDROID_BUILD_MIN_SDK_VERSION = 15
    ANDROID_BUILD_TARGET_SDK_VERSION = 22
    ANDROID_BUILD_TOOLS_VERSION = '22.0.0'
    ANDROID_BUILD_SDK_VERSION = 22

    SUPPORT_VERSION = '22.2.1'
    qbSdkVersion = '2.5.1'


}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
