<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:ems="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="First Name"
        android:layout_weight="0.25" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/lname"
        android:maxLines="1"
        android:ems="1"
        android:gravity="center"
        android:hint="Last Name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:lines="1"
        android:ems="10"
        android:id="@+id/pnumber"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Done"
        android:background="@drawable/button_prop"
        android:id="@+id/done"
        android:layout_gravity="center_horizontal"
         />

</LinearLayout>
