<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/buttonRaiseHelpRequest"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connection_msg"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:visibility="gone"
        android:text="Please Check\nYour Internet Connection"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raise Help Request"
            android:id="@+id/buttonRaiseHelpRequest"
            android:layout_alignParentBottom="true"
            android:onClick="raiseHelpRequest"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        app:fabSize="normal"
        android:id="@+id/add_new_help"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|right|end"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
