<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.helpmesonteam.helpmeson.Fragments.SeniorIssuesFragment"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"

        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/health"
            android:background="@drawable/health"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/active_ageing"
            android:layout_margin="5dp"
            android:background="@drawable/active"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/financial_planning"
            android:background="@drawable/fin"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:background="@drawable/wills"
            android:id="@+id/wills_and_legacies"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:background="@drawable/elder"
            android:layout_margin="5dp"
            android:id="@+id/elder_abuse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/rights_and_enlightenments"
            android:background="@drawable/rights"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpmesonteam.helpmeson.Fragments.SeniorIssuesFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
-->