<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.helpmesonteam.helpmeson.Fragments.SeniorIssuesFragment"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/health"
                android:background="@drawable/health"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Health"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeageing"
                android:background="@drawable/activeageing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Active Ageing"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/financialplanning"
                android:background="@drawable/financialplanning"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Financial Planning"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willslegacies"
                android:background="@drawable/willslegacies"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Wills and Legacies"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/elderabuse"
                android:layout_height="wrap_content"
                android:background="@drawable/elder_abuse"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Elder Abuse"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rightsenlightenments"
                android:background="@drawable/rights_entitlements"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:singleLine="true"
                android:text="Rights and Entitlements"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpmesonteam.helpmeson.Fragments.SeniorIssuesFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
-->