<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/abt_hlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <!--android:background="@android:drawable/"-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="About Helpmeson"
            android:textColor="#662E91" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_sto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--android:background="@android:drawable/"-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Top Stories"
            android:textColor="#662E91" />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/call"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--android:background="@android:drawable/"-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="+9112033553"
        android:textColor="#662E91" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--android:background="@android:drawable/"-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Mail us"
            android:textColor="#662E91" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--android:background="@android:drawable/"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Rate us on Play Store"
            android:textColor="#662E91" />
    </LinearLayout>
</LinearLayout>