<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@color/colorPrimary"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_centerVertical="true"
          android:layout_marginLeft="30dp"
          android:textSize="20dp"
          android:text="Helpmeson"/>
         </RelativeLayout>



    <LinearLayout
        android:id="@+id/abt_hlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/aboutus"
            android:layout_height="wrap_content"/>
            <!--android:background="@android:drawable/"-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="About Helpmeson"
            android:textColor="#662E91" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/senior_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/citizenicon"
            android:layout_height="20dp"/>
        <!--android:background="@android:drawable/"-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Senior Issues"
            android:textColor="#662E91" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_sto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/topstories"
            android:layout_height="wrap_content"/>
        <!--android:background="@android:drawable/"-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Top Stories"
            android:textColor="#662E91" />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/call"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/callus"
        android:layout_height="wrap_content"/>
    <!--android:background="@android:drawable/"-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="+911204270411"
        android:textColor="#662E91" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/mailus"
            android:layout_height="wrap_content"/>
        <!--android:background="@android:drawable/"-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Mail us"
            android:textColor="#662E91" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/playstore"
            android:layout_height="wrap_content"/>
        <!--android:background="@android:drawable/"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Rate us on Play Store"
            android:textColor="#662E91" />
    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="35dp"
        android:layout_height="match_parent"
        >

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="2016 Helpmeson App"
        />-->
</LinearLayout>